# SAbakar

./: .gitignore  ZeStockAPI.sln
Contracts/: Contracts.csproj  IBCIRepository.cs  ICatalogueProduitRepository.cs  ICatalogueRepository.cs  IClientRepository.cs  ICommandeFournisseurRepository.cs  IFactureRepository.cs  (+24 more)
Principal/: Principal.csproj  Program.cs  Startup.cs  appsettings.Development.json  dotnet-publish.bat
Principal/Controller/: BCIController.cs  CatalogueController.cs  CatalogueProduitController.cs  ClientController.cs  CommandeFournisseurController.cs  FactureController.cs  FamilleController.cs  FonctionController.cs  FournisseurController.cs  MarqueController.cs  OrigineController.cs  PersonnelController.cs  ProduitBCIController.cs  ProduitCommandeFournisseurController.cs  ProduitController.cs  ServiceController.cs  SourceController.cs  SousFamilleController.cs  StockProduitController.cs  SubstitutionProduitController.cs  TicketController.cs  TicketProduitController.cs  TypeBCIController.cs  TypeCatalogueController.cs  TypeTicketController.cs  UniteController.cs  ZoneStockageController.cs
Principal/Divers/: LocalizedIdentityErrorDescriber.cs  LoggerManager.cs  MappingProfile.cs  MessageNotification.cs  Response.cs  SwaggerFilter.cs
Principal/Divers/FileWriter/: FileHandler.cs  FileWriter.cs  ImageWriterHelper.cs
Principal/Divers/Pagination/: IUriService.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  UriService.cs
Principal/Divers/RealTime/: BroadcastHub.cs  IHubClient.cs
Principal/Properties/: launchSettings.json
(+94 files in other folders)
